[PARAMETERS]
viewer = text
site_name = EXAMPLE
monitor_id = SAMPLE1
contact = you@domain.tld

# coordinates of your station, example: Greenwich
longitude = -0.001
latitude = 51.478
utc_offset = +00:00
time_zone = UTC

audio_sampling_rate = 48000

log_interval = 5
log_format = supersid_extended
log_type = filtered
scaling_factor = 1.0

hourly_save = YES

# data_path shall be an absolute path or a path relative to the supersid script folder
data_path = ../Data

paper_size = A4

number_of_stations = 2

[STATION_1]
call_sign = NWC
color = y
frequency = 19800

[STATION_2]
call_sign = VTX3
color = k
frequency = 18200

[Capture]
Audio = alsaaudio
Card = plughw:CARD=Generic,DEV=0
PeriodSize = 1024
Format = S16_LE

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
# local_tmp shall be an absolute path or a path relative to the supersid script folder
local_tmp = ../outgoing
call_signs = NWC
